#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=RayTracer
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=RayTracer
dependency11.to=RTWorld
dependency11.type=UsesDependency
dependency12.from=RayTracer
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=RayTracer
dependency13.to=RTObject
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RTWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RayTracer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=RTObject
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=RTWorld
dependency7.to=RTObject
dependency7.type=UsesDependency
dependency8.from=RTWorld
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Camera
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=28
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=WASD\ to\ move\n\nTook\ me\ around\ 5\ hours\ to\ code\ in\ one\ go.\ This\ project\ simulates\ physics\ of\ real\ light\ to\ produce\ these\ images.
publish.shortDesc=Testing\ raytracing\ in\ greenfoot
publish.tags=simulation\ physics
publish.title=RayTracer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RTObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=RTWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RayTracer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
