#BlueJ class context
comment0.target=RayTracer
comment1.params=width\ height\ cam\ world
comment1.target=RayTracer(int,\ int,\ Camera,\ RTWorld)
comment2.params=
comment2.target=greenfoot.GreenfootImage\ render()
comment3.params=pixelX\ pixelY\ pixelZ
comment3.target=greenfoot.Color\ TracePixel(float,\ float,\ float)
comment4.params=list\ pos
comment4.target=RTObject\ getCollision(java.util.List,\ Position)
comment5.params=fullList\ loc\ vec\ steps
comment5.target=java.util.List\ getOptimizedCollisionList(java.util.List,\ Position,\ Position,\ int)
comment6.params=obj\ pos
comment6.target=greenfoot.Color\ getColor(RTObject,\ Position)
comment7.params=startPos
comment7.target=boolean\ checkShadow(Position)
numComments=8
