#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=x1\ y1\ z1\ x2\ y2\ z2
comment3.target=double\ vzdalenost(double,\ double,\ double,\ double,\ double,\ double)
comment4.params=x1\ y1\ z1\ x2\ y2\ z2
comment4.target=void\ zmenVektor(double,\ double,\ double,\ double,\ double,\ double)
numComments=5
