#BlueJ class context
comment0.target=RayTracer
comment1.params=width\ height\ cam\ world
comment1.target=RayTracer(int,\ int,\ Camera,\ RTWorld)
comment2.params=
comment2.target=greenfoot.GreenfootImage\ render()
comment3.params=pixelX\ pixelY\ pixelZ
comment3.target=greenfoot.Color\ TracePixel(float,\ float,\ float)
comment4.params=pos
comment4.target=RTObject\ getCollision(Position)
comment5.params=obj\ pos
comment5.target=greenfoot.Color\ getColor(RTObject,\ Position)
comment6.params=startPos
comment6.target=boolean\ checkShadow(Position)
numComments=7
